#spring.datasource.url=jdbc:mysql://192.168.101.1:3306/trust_dev?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.schema=classpath:import.sql



# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.tomcat.uri-encoding=UTF-8


# SPRING MVC (HttpMapperProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath*:com/winterfell/annie/**/*Mapper.xml
mybatis.typeAliasesPackage=com/winterfell/annie/model
mybatis.configuration.mapUnderscoreToCamelCase=true
